{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "vercel-build": "prisma db push && prisma generate && nuxt build",
    "lint": "oxlint"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.2.1",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge",
    "@types/node": "^18.17.19",
    "nuxt": "^3.13.2",
    "oxlint": "^0.9.10",
    "prettier": "^3.0.3",
    "prisma": "^5.20.0",
    "shadcn-vue": "^0.10.5",
    "unplugin-icons": "^0.19.3"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^1.0.6",
    "@prisma/client": "^5.20.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/vite": "4.0.0-alpha.26",
    "@types/bcrypt": "^5.0.0",
    "@types/formidable": "^3.4.3",
    "@types/jsonwebtoken": "^9.0.3",
    "@vueuse/core": "^11.1.0",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^1.41.0",
    "clsx": "^2.1.1",
    "formidable": "^3.5.1",
    "human-time": "^0.0.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "lightningcss": "^1.27.0",
    "lucide-vue-next": "^0.451.0",
    "mitt": "^3.0.1",
    "radix-vue": "^1.9.7",
    "rolldown": "0.13.2-snapshot-ea56d8d-20241010003429",
    "tailwind-merge": "^2.5.3",
    "tailwindcss": "4.0.0-alpha.26",
    "tailwindcss-animate": "^1.0.7",
    "url-pattern": "^1.0.3",
    "vue3-toastify": "^0.1.14"
  }
}
